{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cluster": {
    //"NodeUrls": [ "https://localhost:5021", "https://localhost:5022", "https://localhost:5023" ],
    //"NodeUrls": [ "https://localhost:5021"],
    "NodeUrls": [ "https://localhost:5021", "https://localhost:5022" ],
    "MinimumNodes": 2,
    "ElectionTimeoutMs": 3000,
    "LatencyToleranceMs": 3000,
    "DataTransferTimeoutMs": 30000,
    "MaxShardSize": 10000
  },
  "Node": {
    "EnableLeader": false
  }
}
