{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Cluster": {
    "NodeUrls": [ "https://localhost:5021", "https://localhost:5022" ],
    "KeepAliveIntervalMs": 3000,
    "ElectionTimeoutMs": 1000,
    "LatencyToleranceMs": 350,
    "MinimumNodes": 2
  },
  "Node": {
    "Name": "Test",
    "EnableLeader": true
  }
}
